
.. _file_lib_random_variables.cpp:

File random_variables.cpp
=========================

|exhale_lsh| :ref:`Parent directory <dir_lib>` (``lib``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``lib/random_variables.cpp``)
-----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_lib_random_variables.cpp.rst





Includes
--------


- ``iostream``

- ``iterator``

- ``random`` (:ref:`file_lib_random_variables.cpp`)

- ``random_variables.hpp`` (:ref:`file_lib_random_variables.hpp`)





